CAPSOLVER_API_KEY=your_capsolver_api_key_here
RECAPTCHA_SITEKEY=6Lej28wUAAAAAAa44bVlVhkJrBDvVNIW2Wpdphx3
RECAPTCHA_URL=https://portal.scscourt.org/search

PROXY_URL=http://username:password@proxy.com:port

MONGODB_URI=mongodb://localhost:55000
MONGODB_DATABASE=scscourt
MONGODB_COLLECTION=cases
